server {
	listen 80;
	server_name sdcounter;

	root /home/ahurley/sdcounter/public;
	
	location / { try_files $uri $uri.html $uri/index.html @flaskapp; }
	location @flaskapp {
		include uwsgi_params;
		uwsgi_pass unix:/home/ahurley/sdcounter/sdcounter.sock;
	}

	location /stream/ { 
	    proxy_pass http://127.0.0.1:8501/;
	    proxy_http_version 1.1; 
	    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	    proxy_set_header Host $host;
	    proxy_set_header Upgrade $http_upgrade;
	    proxy_set_header Connection "upgrade";
	    proxy_read_timeout 86400;
	}
}
